<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.ktoxz</groupId>
  <artifactId>KtoxzPlugin</artifactId>
  <version>1.3</version>
  <packaging>jar</packaging>

  <name>KtoxzWebhook</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>21</java.version>
    <mongodb-driver-sync.version>4.11.0</mongodb-driver-sync.version>
  </properties>

  <dependencies>
    <!-- Spigot API -->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.21.5-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- MongoDB driver -->
    <!-- https://mvnrepository.com/artifact/org.mongodb/mongodb-driver-sync -->
	<dependency>
	    <groupId>org.mongodb</groupId>
	    <artifactId>mongodb-driver-sync</artifactId>
	    <version>5.4.0</version>
	</dependency>
	
	<dependency>
	    <groupId>io.github.cdimascio</groupId>
	    <artifactId>dotenv-java</artifactId>
	    <version>2.3.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.sk89q.worldedit/worldedit-bukkit -->
	<dependency>
        <groupId>com.sk89q.worldguard</groupId>
        <artifactId>worldguard-bukkit</artifactId>
        <version>7.0.9</version> <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.sk89q.worldedit</groupId>
        <artifactId>worldedit-bukkit</artifactId>
        <version>7.2.16</version> <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!-- Java compiler -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>21</source>
          <target>21</target>
        </configuration>
      </plugin>

      <!-- Shade plugin để đóng gói MongoDB vào jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <relocations>
				  <relocation>
				    <pattern>com.mongodb</pattern>
				    <shadedPattern>dev.ktoxz.db.shaded.mongodb</shadedPattern>
				  </relocation>
				  <relocation>
				    <pattern>org.bson</pattern>
				    <shadedPattern>dev.ktoxz.db.shaded.bson</shadedPattern>
				  </relocation>
				</relocations>

            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <!-- plugin.yml -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>plugin.yml</include>
        </includes>
      </resource>
    </resources>
  </build>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
        <repository>
        <id>enginehub-maven</id>
        <url>https://maven.enginehub.org/repo/</url>
    </repository>
  </repositories>
</project>
